spring.application.name=threatre
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
tmbi.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMGIzYjc3NTNlMWJmNGY4MWE3ZDFmM2ZkNTM5YWZhMCIsIm5iZiI6MTc0Njg0MTIzNS4zOTUsInN1YiI6IjY4MWVhZTkzOGEwZDY2M2U5ZjczODVjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.T4_PabFmW4F_CB7V_Fca0nKDvNePc9VTCB0Vf81TE-0
